$color-theme: #e33
$color-theme-hover: #17B479
$color-theme-option: #FF353C
$color-body: #7e7e7e
$color-white: #ffffff
$color-orange: #e06e00
$color-red: #F0303E
$color-grey: #999999
$color-light-grey: #d8d8d8
$color-dark-grey: rgba(53,53,53,0.69)
$color-black: #000000
$color-border: #dddddd
$color-gradient: #eff4ff
$color-primary: #0E848D
$color-success: #03e103
$color-yellow: #ffc600
$color-danger: rgba(237,21,21,0.62)
$color-light-maroon: #aa4c4c

